<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in CSS</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas 
            cm, mm, in, px, pt, pc
            
            Medidas Relativas 
            em, ex, rem, vw, vh, %

            Recommended: px, em 
            
            16px usually = 1em
            */
            font-size: 1em;
            font: bold 1em 'arial';

        }

        h1, h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font: bold 1em arial;

        }

    </style>
</head>
<body>
    <h1>Working with fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus omnis reprehenderit quos porro repellendus adipisci libero rerum sapiente, voluptatibus accusantium! Quos sint nobis necessitatibus inventore et possimus officia quas velit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio fugit assumenda eum molestiae dicta debitis quibusdam corrupti, fuga inventore odit cupiditate perspiciatis? At unde illo quasi beatae nostrum illum mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, voluptatum adipisci! Tenetur suscipit reprehenderit, est architecto inventore animi exercitationem aspernatur pariatur tempore ea neque, natus provident expedita, molestias cumque! Nostrum.</p>
    <h2>Exercise Subtitle</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus atque iure quos eius? Omnis, ratione aspernatur ad voluptatem quos non ullam eum sint optio, aut id magnam aliquid earum necessitatibus.</p>
</body>
</html>