<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*

        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
        
        */

        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: #0066cc;
            text-decoration: none;
            font-weight: normal;
            font-style: italic;
            border-top: 100px;
        }

        a:visited {
            color: #0254a7;
        }

        a:hover {
            color: black;
            text-decoration: none;
        }
        
        a:active {
            color: red;
        }

        .special {
            background-color: rgb(233, 233, 233);
        }

            

        .special::before {
            content: '☛';

        }

        .special::after {
            content: '☚';
        }
    </style>
</head>
<body>
    <h1>Personalizing links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="blank">GitHub Repository</a></li>
        <li><a class="special" href="https://www.youtube.com/cursoemvideo/" target="blank">YouTube Channel</a></li>
        <li><a href="https://www.cursoemvideo.com" target="blank">CursoemVideo Website</a></li>
    </ul>
</body>
</html>