<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts using Google fonts</title>
    <style>

        /* any @ must be directly under <style> */
        
            @import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Yellowtail&display=swap');


        body {
            font-family: 'Work Sans', arial, verdana, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'Yellowtail', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Yellowtail', cursive;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Title</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sapiente voluptatum quod. Quis dolor enim vel voluptatum culpa, officiis, sit similique non voluptas, ut laudantium autem fugiat ratione nisi dolores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae culpa quis explicabo natus fugit tempora consectetur, beatae aperiam, quibusdam quam eveniet? Dolores, vero excepturi! Expedita maiores impedit in quam vitae!dolores?Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, quo maxime! Voluptates iste fugiat esse atque voluptatum vero? Saepe non cumque laudantium id, aperiam quod dolorum dolorem voluptatem aspernatur corrupti.</p>
    <h2>Subtitle</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus non, eveniet atque illo, dignissimos nemo et iure corporis numquam sapiente fugiat unde? Nesciunt architecto inventore qui est, voluptas nemo. Nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius iste perspiciatis est vel natus consectetur commodi laudantium distinctio nisi autem quibusdam, veritatis officia blanditiis accusantium ab qui. Dicta, autem reiciendis?</p>
</body>
</html>