<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External fonts</title>
    <style>
        @font-face {
            font-family: 'Royal';
            src: url('Royalacid.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Royalo';
            src: url('Royalacid_o.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Royal', Arial, Helvetica, sans-serif;
            font-size: 22px;
        }

        h1 {
            font-family: 'Royalo', Times, serif;
            font-size: 60px;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Title</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error velit laudantium accusantium commodi magnam facere aliquam. Fugit sapiente expedita est sit ullam odit iste deserunt consequuntur nam, molestiae, molestias incidunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus tenetur porro delectus saepe consectetur, modi ducimus voluptas non nisi culpa deserunt est fugiat. Maxime facilis voluptas itaque? Doloribus, voluptatem harum.lorem</p>
</body>
</html>