<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: #fff;
            padding: 10px;
            margin: 10px;    
        }

        h1 {
            box-shadow: 3px 2px 5px 0px rgba(0, 0, 0, 0.705);
            box-shadow: 3px 2px 5px black;
        }

        nav {
            background-color: rgb(133, 133, 133);
            padding: 3px;
            box-shadow: 3px 2px 5px 0px rgba(0, 0, 0, 0.53);
        }

        nav > a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            margin-right: 2em;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: #fff;
            padding: 10px;
            margin: 10px;   
            border-radius: 10px 40px;
            box-shadow: 4px 4px 9px 0px rgba(0,0,0, 0.4);
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(153, 152, 152);
        }

        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#ball {
            height: 100px;
            width: 100px;
            margin: 20px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>My site</h1>
        <nav>
            <a href="http://">Link</a>
            <a href="http://">Link</a>
            <a href="http://">Link</a>
            <a href="http://">Link</a>
            <a href="http://">Link</a>
        </nav>
    </header>
    <main>
        <section id="subjects">
            <p>Sports Politics Technology</p>
        </section>
        <section id="news">
            <article>
                <h2>News about Texas</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum odit quos perferendis expedita pariatur. Exercitationem vero dolor incidunt commodi placeat asperiores facilis modi beatae atque tempora. Vitae nemo quasi culpa? lorem</p>
                        <aside>
                            <p>Article written by John Appleseed</p>
                        </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Made using HTML5 and CSS</p>
    </footer>
    <div id="ball">

    </div>
    
</body>
</html>